<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"

        android:layout_height="?attr/actionBarSize"
        android:textAlignment="textEnd"
        app:title="𝘿𝙖𝙞𝙡𝙮 𝙔𝙤𝙜𝙖"
        app:titleTextColor="@color/black"
        android:gravity="end"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#EB07BFAE" />

    <ScrollView
        android:layout_width="fill_parent"
        android:background="@color/black"

        android:layout_height="fill_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"

                android:layout_marginTop="50dp"
                android:background="@color/black"
                android:orientation="vertical" >


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:onClick="beforeage18"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:padding="5.0dp"

                            android:text="𝑩𝒆𝒇𝒐𝒓𝒆 𝑨𝒈𝒆 𝟏𝟖"
                            android:textColor="#D3FFFFFF"
                            android:textSize="22.0sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:textStyle="bold"
                            android:text="@string/days_60"
                            android:textColor="#B3FFFFFF"
                            android:textSize="16.0dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="Every day 15 min"
                            android:textColor="#0AD8F2"
                            android:textStyle="bold" />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">


                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/exersice_3"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">


                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"

                            android:src="@drawable/baseline_keyboard_arrow_right_24" />

                    </LinearLayout>




                </LinearLayout>

                <Button
                    android:layout_width="fill_parent"
                    android:id="@+id/btnyoga1"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:contentDescription="@string/email"
                    android:background="@drawable/btn"
                    android:text="Get Started"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="50dp"
                android:background="@color/black"
                android:orientation="vertical" >


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:onClick="afterage18"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="𝑨𝒇𝒕𝒆𝒓 𝑨𝒈𝒆 𝟏𝟖"
                            android:textColor="#D3FFFFFF"
                            android:textSize="22.0sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:textColor="#B3FFFFFF"
                            android:textStyle="bold"
                            android:text="Days 60"
                            android:textSize="16.0dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="Every day 15 min"
                            android:textColor="#0AD8F2"
                            android:textStyle="bold" />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">


                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/exersice_12"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">


                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24" />

                    </LinearLayout>




                </LinearLayout>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:id="@+id/btnyoga2"
                    android:contentDescription="Email"
                    android:background="@drawable/btn"
                    android:text="Get Started"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <LinearLayout
                android:onClick="food"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/backgroundcrop"
                android:orientation="vertical" >



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:background="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal" >


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5dp"
                            android:text="Nutrition or Tips"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#B3FFFFFF"
                            android:text="Suggetion for free"
                            android:textStyle="bold" />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/food"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >


                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"/>


                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Adplaceholder" />


            </LinearLayout>




        </LinearLayout>




    </ScrollView>












</LinearLayout>