<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Foodactivity">




    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#00719c" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Foodgoback"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/email"
                    android:src="@drawable/back_ic" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Tips &amp; Diet"
                    android:textColor="#FAF9F9"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>



        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/linear" >


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list" >



        </ListView>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tip &amp; Diet"
    android:id="@+id/tipid"
    android:textColor="@color/white" />

        <com.google.android.gms.ads.AdView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adView4"
            app:adSize ="BANNER"
            app:adUnitId ="@string/banner4"
            android:layout_alignParentBottom="true" />




    </RelativeLayout>



</RelativeLayout>
